.switch-field {
	
	display: block;
	grid-template-columns: 2fr;
	background: color(white);
	margin-bottom: 1rem;
	
	input {
		position: absolute;
		opacity: 0;
		height: 0;
		width: 0;
		
		&:checked {
			
			~ label {
				border: 5px solid color(light-gray);
				
				p {
					color: color(black);
				}
				
				.check {
					color: color(gray);
				}
			}
		}
		
		~ label {
			border: 5px solid transparent;
			border-radius: 3px;
			border: 5px solid color(border);
			
			p {
				color: color(gray);
			}
			
			&:hover {
				border: 5px solid color(light-gray);
				
				p {
					color: color(black);
				}
				
				.check {
					color: color(gray);
				}
			}
		}
		
		
	}
	
	label {
		height: auto;
		min-height: 10rem;
		padding:1.2rem;
		display: block;
		position: relative;
		cursor: pointer;
		margin-bottom: 0;
		
		.check {
			display: block;
			font-size: 2rem;
			line-height: 1;
			position: absolute;
			right: 1rem;
			color: color(border);
			
			&:before {
				content: "\f14a";
				font-family: "fontawesome";
			}
		}		
		
		.attr-image {
			height: 6rem;
		}
		
		p {
			line-height: 1.3;
		}
		
		.heading {
			font-size: 1.2rem;
			margin-bottom: 0;
			margin-top:.5rem;
		}
		
		.subheading {
			font-size: .9rem;
			margin-bottom: 0;
		}
		
		&.attribute_pa_how-often {
			.heading{
				margin-top: 2rem;
			}
		}
		
	}
}

.subscription-variations {
	.attribute {
		display: flex;
		flex-direction: column;
		
		label {
			text-align: center;
			height:100%;
			
			h5 {
				margin-top: .3rem;
				margin-bottom: .1rem;
				font-weight: 400;
			}
		}
		
		
		.value {
			display: grid;
			column-gap: 1rem;
			
			&.two-up {
				grid-template-columns: 1fr 1fr;
			}

			&.three-up {
				grid-template-columns: 1fr 1fr 1fr;
			}

			&.four-up {
				grid-template-columns: 1fr 1fr 1fr 1fr;
			}
		}
	}
}

/* WVCF7 Form Stuff */
.wpcf7-response-output {
	display: none;
}